{
  "yaml.schemas": {
    "file:///home/fahmad/.vscode/extensions/atlassian.atlascode-2.10.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
    "https://json.schemastore.org/yamllint.json": "file:///media/xfsfast/study/golang-boilerplate/distributed-services/proglog/deploy/proglog/templates/service.yaml"
  }
}
